<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11129.15" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Z8g-Av-W0z">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11103.10"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="E99-6V-UyN">
            <objects>
                <navigationController id="Z8g-Av-W0z" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fVU-Fd-7K3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xUq-1c-ucB" kind="relationship" relationship="rootViewController" id="AYB-3U-Y7N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xXi-ID-9nf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="382" y="335"/>
        </scene>
        <!--Demo View Controller-->
        <scene sceneID="q0b-49-Ccf">
            <objects>
                <tableViewController id="xUq-1c-ucB" customClass="DemoViewController" customModule="LKKit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ply-G9-rG2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="yu1-jP-fN9">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="GBy-xS-44b" customClass="LKVideoPlayerDemoViewCOntroller">
                                        <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GBy-xS-44b" id="Ne1-Ya-W6h">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LKVideoPlayer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SLu-0m-VDS">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SLu-0m-VDS" firstAttribute="leading" secondItem="Ne1-Ya-W6h" secondAttribute="leadingMargin" constant="5" id="Eys-Po-c3H"/>
                                                <constraint firstItem="SLu-0m-VDS" firstAttribute="centerY" secondItem="Ne1-Ya-W6h" secondAttribute="centerY" id="gBN-Zn-ugc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="T3G-3w-sFg" kind="show" id="PQD-v6-ifj"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="PQV-GI-dQq">
                                        <rect key="frame" x="0.0" y="108" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PQV-GI-dQq" id="aUb-0W-ERf">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LKLayout" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kT2-MF-Zu2">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kT2-MF-Zu2" firstAttribute="leading" secondItem="aUb-0W-ERf" secondAttribute="leadingMargin" constant="5" id="Mzq-qJ-DuQ"/>
                                                <constraint firstItem="kT2-MF-Zu2" firstAttribute="centerY" secondItem="aUb-0W-ERf" secondAttribute="centerY" id="qqQ-HE-rrR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="WXQ-Tm-NyS" kind="show" id="Nrf-8K-Syb"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="eRU-ik-JFh">
                                        <rect key="frame" x="0.0" y="152" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eRU-ik-JFh" id="V2H-lp-xW8">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="xUq-1c-ucB" id="zI0-fQ-Eux"/>
                            <outlet property="delegate" destination="xUq-1c-ucB" id="cHF-Y8-cCq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="3g1-zn-vPk"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yKY-SD-Vn0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1316" y="317"/>
        </scene>
        <!--Layout Demo View Controller-->
        <scene sceneID="R4A-IJ-n45">
            <objects>
                <viewController id="WXQ-Tm-NyS" customClass="LKLayoutDemoViewController" customModule="LKKit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GcC-TE-2g8"/>
                        <viewControllerLayoutGuide type="bottom" id="sVC-w2-SV5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="udj-lP-rsw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yim-Az-hcC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2209" y="181"/>
        </scene>
        <!--Video Player Demo View Controller-->
        <scene sceneID="O3v-LL-ZAo">
            <objects>
                <viewController id="T3G-3w-sFg" customClass="LKVideoPlayerDemoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ggu-cF-j2h"/>
                        <viewControllerLayoutGuide type="bottom" id="yJk-eg-l9X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m5t-xd-3s7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yad-vX-bcl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2209" y="-502"/>
        </scene>
    </scenes>
</document>
